*{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>;
  font-style: normal; */
  font-variation-settings:
      "width" 100;
}

*{
    padding: 0px;
    margin: 0px;
  }

  .ban-head{
   max-width: 1160px;
   margin: 0 auto;
  }
  
  .line { 
    margin-top: -5px;
 display: none;
 color: #f3a011;
 

  }
  .menu, .marque{
    display: none;
  }

nav {
 
    display: flex;
    justify-content: space-between; 
    align-items: center;  
    padding: 20px;
    margin: 0px auto;

} 

.nav-title {
   font-size: 32px;
    font-weight: bold;
    color: rgba(17, 17, 17, 1);
    
}
.head-image{
display: flex;
justify-content:space-between;
align-items: center;  

}
/* .nav-title{
    display: inline;
} */
.home {
    color: rgba(254, 163, 1, 1);
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
}
.about{
    color: rgb(72, 178, 220);
    text-decoration: none;
    font-size: 20px;
    font-weight:500;
}
.facilities{
    color: rgba(5, 212, 223, 1);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.admission{
    color: rgba(93, 88, 239, 1);
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}
.nav-items{

    list-style: none;


}
.nav-links{
    

    display: flex;
    gap: 32px;
    list-style: none;
}
.nav-btn{
    color: rgba(255, 255, 255, 1);
    background-color:rgba(254, 163, 1, 1);
    padding: 10px;
    border-radius:12px ;
    border: none;
    width: 197px;
    height: 50px;
    font-size: 20px;
    font-weight: 600px;
}

.banner-heading{
font-size: 56px;
font-weight: bold;
}
.Empowering{
color: rgba(254, 163, 1, 1);
}
.towards{
color: rgb(20, 162, 218);
}
.banner-paragraph{
color:rgba(17, 17, 17, 1);
font-size: 20px;
font-weight: 400;
margin-top: 24px;
margin-bottom: 24px;
}
.ban-btn{
    font-size: 20px;
    font-weight: bold;
border: none;
border-radius: 12px;
padding: 10px;
width: 197px;
height: 50px;
background-color: black;
color:rgba(255, 255, 255, 1) ;
}

.ban{
    /* margin-top: 122px; */
    /* padding-top: 122px; */
   gap: 50px;
    display: flex;
}
.banner-content{
    margin-top: 122px;
}
.ban-image{
    width: 468px;
    height: 575px;
}
.Curriculam {
    background-image:url(/assets/bg.png);
    max-width: 1440px;
    margin: 0 auto;
 
}
.curriculam-heading{
    font-size: 46px;
    font-weight: bold;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 60px;
    /* margin-bottom: 80px; */
}
.age{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 29px;
    margin-left: 140px;
    margin-right: 140px;
    text-align:center;

    
   
}
.kinder{
background-image: linear-gradient( rgb(195, 237, 255),  rgba(255, 255, 255, 1));
border-radius: 19px;
width: 360px;

padding-top: 70px;
padding-right: 40px;
padding-left: 40px;
}
.element{
background-image: linear-gradient( rgb(240, 225, 190), rgba(255, 255, 255, 0));
border-radius: 19px;
width: 360px;
padding-top: 70px;
padding-right: 40px;
padding-left: 40px;

}
.middle {
   background-image: linear-gradient(rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
    border-radius: 19px;
    width: 360px;
    padding-top: 70px;
padding-right: 40px;
padding-left: 40px;
}
.cur-pic{
    width: 100px;
    height: 100px;
}
.head-cur{
    font-size:24px ;
    font-weight: 700;
    color: rgba(32, 32, 32, 1);
    margin-top: 18px;
}
.paragraph-cur{
    font-size: 15px;
    color: rgba(128, 128, 128, 1);
    font-weight: 500;
    margin-top: 18px;
}
.kinder-btn{
color: rgba(100, 200, 255, 1);
font-weight: bold;
font-size: 15px;
border: none;
margin-top: 18px;
margin-bottom: 70px;
background: none;

}
.element-btn{
    color: rgba(240, 170, 0, 1);
    font-weight: bold;
    font-size: 15px;
    border: none;
    margin-top: 18px;
    margin-bottom: 70px;
    background: none;
}
.middle-btn {
    color: rgba(135, 0, 255, 1);
    font-weight: bold;
    font-size: 15px;
    border: none;
    margin-top: 18px;
    margin-bottom: 70px;
    background: none;
}


.arrows {
    margin-top: 60px;
margin-bottom: 60px;
display: flex;
justify-content: center;
    align-items: center;
    gap: 16px;
}
.arrow-btn{
    width: 50px;
    height: 50px;
    background-color: #FEA301;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); */
}



.pictures{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.row-1, .row-2{
    display: flex;
    gap: 10px;

}

.pic-01{
    background-color: aliceblue;
    border-radius: 15px;
    overflow: hidden;
   
    padding: 0px;
    width: 100%;
grid-column: 1/span 2;
grid-row: 1/span 2;

position: relative;
}
.pic-story-1 {
    width: 100%;
    height: 50%;

    

}
.pic-1-btn {

   
    background-color: rgba(60, 216, 232, 1);
    border-radius: 47px;
    color: rgba(255, 255, 255, 1);
    padding: 10px 20px;
    border: none;

    position: absolute;
  
    top: 210px;
    left: 35px;
   
    


}
.pic-1-head
{
    font-size: 24px;
    font-weight: 700;
    margin-left: 35px;
    margin-top: 30px;
}
.pic-1-p{
    font-size: 15px;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    margin-left: 35px;
    margin-top: 20px;
}


.stories{

width: 75% ;
margin: 0 auto;
}


.story{
   /* position: relative;
    background-image: linear-gradient(rgb(255, 255, 255), rgb(235, 203, 146)) ,
     url(/assets/bg.png) ;
    z-index: -1; 
    */
    margin: 0 auto;
    position: relative;
    background: linear-gradient(rgba(255, 254, 254, 0.932), rgba(239, 172, 96, 0.5)), url('/assets/bg.png');
    background-size: cover; 
    background-position: center;
    z-index: 1;
   
}


.pic-02, .pic-03, .pic-04, .pic-05{
    background-color: aliceblue;
    border-radius: 15px;
    overflow: hidden;
} 
.pics{
    width: 100%;
    height: 60%;

}

.pic-02 {
position: relative;
}
.pic-paragraph{
    font-size: 15px;
    font-weight: 700;
    margin-left: 18px;
    margin-top: 18px;
}

.pic-2-btn, .pic-3-btn, .pic-4-btn, .pic-5-btn {

    position: absolute;
    top: 110px;
    left: 15px;

    background-color: rgba(149, 178, 38, 1);

    border-radius: 47px;
    color: rgba(255, 255, 255, 1);
    padding: 10px 20px;
    border: none;
   
}
.pic-3-btn{
    background-color: rgba(93, 88, 240, 1);
}
.view {
    display: flex;
justify-content: center;
}
.view-btn {
    background-color: black;
    border-radius: 12px;
    color: rgba(255, 255, 255, 1);
    padding: 10px 30px;
    border: none;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
    display: inline-block;
    margin: 100px auto;
    font-size: 20px;
    font-weight: bold;

}

.footer-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(1, 172, 253, 1);
    padding: 140px;
}
.kids {
display: flex;
gap: 5px;




}
.kids-header {
font-size: 42px;
font-weight: 700;
color: aliceblue;
}
.kids-logo {
    width: 80px;
    height: 100px;


   
}
.kids-paragraph{
    font-size: 20px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    margin-top: 20px;
}
.school-header, .li {
    color: rgba(255, 255, 255, 1);
font-size: 26px;
font-weight: 700;

}
.school-header{
margin-bottom: 30px;
}
.li{
    font-size: 20px;
    font-weight: 500;
    margin-top: 10px;
}
.kids-paragraph{
    max-width: 450px;
}
.footer-images{
    margin-top: 30px;
}

.footer-header {
margin-top: -80px;
color: rgba(255, 255, 255, 1);
font-size: 26px;
font-weight: 700;

}



@media screen and (max-width:576px) {
    .nav-title, .nav-links, .nav-btn{
        display: none;
    
    }
.line, .menu{
    display: block;
}
.line{
    margin-top: 12px;
    height: 2px;
background-color: orange; border: none;

}
.menu{
    text-align: right;
    margin-top: -45px;
    margin-right: 30px;
}
    .head-image {
        margin-top: 10px;
        height: 20px;
        width: 20px;
      max-width: 100%;
     
    }
   .ban{
    flex-direction: column-reverse;
    text-align: center;
   }
    .ban-image{
        margin-top: 80px;
     width: 100%;
     margin-bottom: 0px;
  
    }
    
    .arrows{
        display: none;
    }


    .age{
        flex-direction: column;
        margin-top: -20px;
        margin-left: 5px;
        margin-right: 5px;
      
    }

.pictures{
    grid-template-columns: repeat(2, 2fr);
    margin: 5px;
    max-width: 90%;
}
.pic-01{
    display: none;
}
.view{
    margin-top: 5px;
   
}
.view-btn{
    margin-top: 25px;
    margin-bottom: 40px;
}

 .banner-paragraph{
    text-align: center;
    margin-left:14px ;
    margin-right: 5px;
    font-size: 15px;
    font-weight: 500;
}
.banner-heading {
    margin-top:  -145px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0px ;
    font-size: 40px;
}
.pic-4-btn{
    top: 130px;
    left: 5px;
}

.pic-2-btn{
  
   
    top: 82px;
    left: 5px;
    background-color: rgba(149, 178, 38, 1);

    border-radius: 47px;
    color: rgba(255, 255, 255, 1);
    padding: 5px 10px;
    border: none;
    font-size: 10px;
}
.pic-3-btn{
    top: 85px;
}
.pic-paragraph{
    font-size: 10px;

}
.footer-section{
    flex-direction: column;
    padding: 0px;
    
  
}

.kids, .para{
    margin-top: 60px;
    margin-left: -20px;
}
.about-school{
    margin-top: 30px;
    margin-left: -300px;
}
.kids-paragraph{
    margin-top: -30px;
}
.footer-logo{
    margin-top: 100px;
    margin-left: -300px;
}
.marque{
    display: block;
    font-weight: 500;
    margin-top: 35px;
  
}
.kinder, .element, .middle {
 width: 450px;
    max-width: 100%;
}
.curriculam-heading{
font-size: 28px;
font-weight: bold;
margin-top: 60px;

}
.arrow-btn{
    display: none;
}
}